# Batbert

./: Batbert.sln  README.md
Batbert/: App.xaml  App.xaml.cs  Batbert.csproj  appsettings.json
Batbert/Converters/: RandomColorConverter.cs
Batbert/Dialogs/ViewModels/: ButtonFilesDialogViewModel.cs  ConfirmAndProgressDialogViewModel.cs  DownLoadFFmpegDialogViewModel.cs
Batbert/Dialogs/Views/: ButtonFilesDialogView.xaml  ButtonFilesDialogView.xaml.cs  ConfirmAndProgressDialogView.xaml  ConfirmAndProgressDialogView.xaml.cs  DownLoadFFmpegDialogView.xaml  DownLoadFFmpegDialogView.xaml.cs
Batbert/Extensions/: IDialogServiceExtensions.cs
Batbert/Helper/: CmdHelper.cs  FFmpegWrapper.cs
Batbert/Interfaces/: IAddMp3FilesService.cs  IButtonContent.cs  IChooseDestinationFolderService.cs  ICloseWindows.cs  ILogger.cs
Batbert/Models/: BatButton.cs  ButtonContent.cs
Batbert/Resources/: ButtonStyles.xaml  DialogWindowStyles.xaml  GlobalColorDictionary.xaml  GlobalColorDictionary.xaml.cs  GroupBoxStyles.xaml
Batbert/Services/: AddMp3FilesService.cs  ChooseDestinationFolderService.cs  NLogService.cs
Batbert/ViewModels/: MainWindowViewModel.cs
Batbert/Views/: MainWindow.xaml  MainWindow.xaml.cs
